Define SRVROOT "C:\Users\wlovi\OneDrive\Desktop\Githubs\Fall2023Classes\internet_scale_applications\Services\Apache24"

ServerRoot "${SRVROOT}"

Include "${SRVROOT}\conf\httpd.conf

#alias directives:

alias /services/voting "C:/Users/wlovi/OneDrive/Desktop/Githubs/Fall2023Classes/internet_scale_applications/Services/Apache24/htdocs/voting-html/"

alias /services/connect4 "C:/Users/wlovi/OneDrive/Desktop/Githubs/Fall2023Classes/internet_scale_applications/Services/Apache24/htdocs/connect4-html/"

alias / "C:/Users/wlovi/OneDrive/Desktop/Githubs/Fall2023Classes/internet_scale_applications/Services/Apache24/htdocs/misc/"

<Directory "C:/Users/wlovi/OneDrive/Desktop/Githubs/Fall2023Classes/internet_scale_applications/Services/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

#proxypass directives for node backend servers, local version 

ProxyPass /api/connect4 http://localhost:3000
ProxyPassReverse /api/connect4 http://localhost:3000

ProxyPass /api/voting http://localhost:3001
ProxyPassReverse /api/voting http://localhost:3001

ProxyPass /api/dailyBugle http://localhost:3002
ProxyPassReverse /api/dailyBugle http://localhost:3002


#server status page
<Location "/server-status">
    SetHandler server-status
</Location>
