
Define SRVROOT "C:\Users\wlovi\OneDrive\Desktop\Githubs\Fall2023Classes\internet_scale_applications\Services\Apache24"

ServerRoot "${SRVROOT}"

Include "${SRVROOT}\conf\httpd.conf

<Location "/server-status">
    SetHandler server-status
    #Require host localhost
</Location>

ProxyPass /app/ http://acm.cs.virginia.edu

alias /services/connect4 "C:/Users/wlovi/OneDrive/Desktop/Githubs/Fall2023Classes/internet_scale_applications/Services/connect4/html/"

alias /services/voting "C:/Users/wlovi/OneDrive/Desktop/Githubs/Fall2023Classes/internet_scale_applications/Services/voting/html/"

<Directory "C:/Users/wlovi/OneDrive/Desktop/Githubs/Fall2023Classes/internet_scale_applications/Services/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
