# This is a special config for the docker container version of this apache install, defines container specific aliases etc..

Define SRVROOT "/usr/local/apache2"

ServerRoot "${SRVROOT}"

Include "/usr/local/apache2/conf/httpd.conf

# load the unix specific module for the container
LoadModule unixd_module modules/mod_unixd.so

alias /services/connect4 /usr/local/apache2/htdocs/connect4-html/

alias /services/voting /usr/local/apache2/htdocs/voting-html/

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ProxyPass /api/voting http://voting:3001
ProxyPassReverse /api/voting http://voting:3001

ProxyPass /api/connect4 http://connect4:3000
ProxyPassReverse /api/connect4 http://connect4:3000