Define SRVROOT "/usr/local/apache2"

ServerRoot "${SRVROOT}"

# load the unix specific module for the container
LoadModule unixd_module modules/mod_unixd.so

Include "/usr/local/apache2/conf/httpd.conf