# This is a special config for the docker container version of this apache install, defines container specific aliases etc..

Define SRVROOT "/usr/local/apache2"

ServerRoot "${SRVROOT}"

# load the unix specific module for the container
LoadModule unixd_module modules/mod_unixd.so

alias /services/connect4 /usr/local/apache2/htdocs/connect4-html/

alias /services/voting /usr/local/apache2/htdocs/voting-html/

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Include "/usr/local/apache2/conf/httpd.conf
