
target.exe:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 03                	add    %al,(%ebx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 02                	add    %al,(%edx)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 00                	add    %al,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 ec                	add    %ch,%ah
 8048199:	6f                   	outsl  %ds:(%esi),(%dx)
 804819a:	5c                   	pop    %esp
 804819b:	5d                   	pop    %ebp
 804819c:	b7 23                	mov    $0x23,%bh
 804819e:	55                   	push   %ebp
 804819f:	9b                   	fwait
 80481a0:	8b e6                	mov    %esi,%esp
 80481a2:	23 50 57             	and    0x57(%eax),%edx
 80481a5:	17                   	pop    %ss
 80481a6:	00 6a b9             	add    %ch,-0x47(%edx)
 80481a9:	45                   	inc    %ebp
 80481aa:	9f                   	lahf   
 80481ab:	49                   	dec    %ecx

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x11c>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	3b 00                	cmp    (%eax),%eax
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	1f                   	pop    %ds
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 0b                	add    %cl,(%ebx)
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 4c 85 04          	add    %cl,0x4(%ebp,%eax,4)
 8048213:	08 04 00             	or     %al,(%eax,%eax,1)
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x15>
 8048224:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x7>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 70 75             	add    %dh,0x75(%eax)
 8048238:	74 73                	je     80482ad <_init+0x5>
 804823a:	00 5f 5f             	add    %bl,0x5f(%edi)
 804823d:	6c                   	insb   (%dx),%es:(%edi)
 804823e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048245:	72 74                	jb     80482bb <_init+0x13>
 8048247:	5f                   	pop    %edi
 8048248:	6d                   	insl   (%dx),%es:(%edi)
 8048249:	61                   	popa   
 804824a:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048251:	43                   	inc    %ebx
 8048252:	5f                   	pop    %edi
 8048253:	32 2e                	xor    (%esi),%ch
 8048255:	30 00                	xor    %al,(%eax)
 8048257:	5f                   	pop    %edi
 8048258:	5f                   	pop    %edi
 8048259:	67 6d                	insl   (%dx),%es:(%di)
 804825b:	6f                   	outsl  %ds:(%esi),(%dx)
 804825c:	6e                   	outsb  %ds:(%esi),(%dx)
 804825d:	5f                   	pop    %edi
 804825e:	73 74                	jae    80482d4 <.plt+0x4>
 8048260:	61                   	popa   
 8048261:	72 74                	jb     80482d7 <.plt+0x7>
 8048263:	5f                   	pop    %edi
 8048264:	5f                   	pop    %edi
	...

Disassembly of section .gnu.version:

08048266 <.gnu.version>:
 8048266:	00 00                	add    %al,(%eax)
 8048268:	02 00                	add    (%eax),%al
 804826a:	00 00                	add    %al,(%eax)
 804826c:	02 00                	add    (%eax),%al
 804826e:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048270 <.gnu.version_r>:
 8048270:	01 00                	add    %eax,(%eax)
 8048272:	01 00                	add    %eax,(%eax)
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	00 00                	add    %al,(%eax)
 8048278:	10 00                	adc    %al,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	00 00                	add    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	10 69 69             	adc    %ch,0x69(%ecx)
 8048283:	0d 00 00 02 00       	or     $0x20000,%eax
 8048288:	31 00                	xor    %eax,(%eax)
 804828a:	00 00                	add    %al,(%eax)
 804828c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048290 <.rel.dyn>:
 8048290:	fc                   	cld    
 8048291:	9f                   	lahf   
 8048292:	04 08                	add    $0x8,%al
 8048294:	06                   	push   %es
 8048295:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

08048298 <.rel.plt>:
 8048298:	0c a0                	or     $0xa0,%al
 804829a:	04 08                	add    $0x8,%al
 804829c:	07                   	pop    %es
 804829d:	01 00                	add    %eax,(%eax)
 804829f:	00 10                	add    %dl,(%eax)
 80482a1:	a0 04 08 07 03       	mov    0x3070804,%al
	...

Disassembly of section .init:

080482a8 <_init>:
 80482a8:	53                   	push   %ebx
 80482a9:	83 ec 08             	sub    $0x8,%esp
 80482ac:	e8 af 00 00 00       	call   8048360 <__x86.get_pc_thunk.bx>
 80482b1:	81 c3 4f 1d 00 00    	add    $0x1d4f,%ebx
 80482b7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482bd:	85 c0                	test   %eax,%eax
 80482bf:	74 05                	je     80482c6 <_init+0x1e>
 80482c1:	e8 3a 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482c6:	83 c4 08             	add    $0x8,%esp
 80482c9:	5b                   	pop    %ebx
 80482ca:	c3                   	ret    

Disassembly of section .plt:

080482d0 <.plt>:
 80482d0:	ff 35 04 a0 04 08    	push   0x804a004
 80482d6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <puts@plt>:
 80482e0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <.plt>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <.plt>

Disassembly of section .plt.got:

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048306:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	e8 23 00 00 00       	call   8048343 <_start+0x33>
 8048320:	81 c3 e0 1c 00 00    	add    $0x1ce0,%ebx
 8048326:	8d 83 30 e5 ff ff    	lea    -0x1ad0(%ebx),%eax
 804832c:	50                   	push   %eax
 804832d:	8d 83 d0 e4 ff ff    	lea    -0x1b30(%ebx),%eax
 8048333:	50                   	push   %eax
 8048334:	51                   	push   %ecx
 8048335:	56                   	push   %esi
 8048336:	c7 c0 9b 84 04 08    	mov    $0x804849b,%eax
 804833c:	50                   	push   %eax
 804833d:	e8 ae ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048342:	f4                   	hlt    
 8048343:	8b 1c 24             	mov    (%esp),%ebx
 8048346:	c3                   	ret    
 8048347:	66 90                	xchg   %ax,%ax
 8048349:	66 90                	xchg   %ax,%ax
 804834b:	66 90                	xchg   %ax,%ax
 804834d:	66 90                	xchg   %ax,%ax
 804834f:	90                   	nop

08048350 <_dl_relocate_static_pie>:
 8048350:	f3 c3                	repz ret 
 8048352:	66 90                	xchg   %ax,%ax
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <__x86.get_pc_thunk.bx>:
 8048360:	8b 1c 24             	mov    (%esp),%ebx
 8048363:	c3                   	ret    
 8048364:	66 90                	xchg   %ax,%ax
 8048366:	66 90                	xchg   %ax,%ax
 8048368:	66 90                	xchg   %ax,%ax
 804836a:	66 90                	xchg   %ax,%ax
 804836c:	66 90                	xchg   %ax,%ax
 804836e:	66 90                	xchg   %ax,%ax

08048370 <deregister_tm_clones>:
 8048370:	b8 1c a0 04 08       	mov    $0x804a01c,%eax
 8048375:	3d 1c a0 04 08       	cmp    $0x804a01c,%eax
 804837a:	74 24                	je     80483a0 <deregister_tm_clones+0x30>
 804837c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048381:	85 c0                	test   %eax,%eax
 8048383:	74 1b                	je     80483a0 <deregister_tm_clones+0x30>
 8048385:	55                   	push   %ebp
 8048386:	89 e5                	mov    %esp,%ebp
 8048388:	83 ec 14             	sub    $0x14,%esp
 804838b:	68 1c a0 04 08       	push   $0x804a01c
 8048390:	ff d0                	call   *%eax
 8048392:	83 c4 10             	add    $0x10,%esp
 8048395:	c9                   	leave  
 8048396:	c3                   	ret    
 8048397:	89 f6                	mov    %esi,%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 80483a0:	f3 c3                	repz ret 
 80483a2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80483a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483b0 <register_tm_clones>:
 80483b0:	b8 1c a0 04 08       	mov    $0x804a01c,%eax
 80483b5:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 80483ba:	c1 f8 02             	sar    $0x2,%eax
 80483bd:	89 c2                	mov    %eax,%edx
 80483bf:	c1 ea 1f             	shr    $0x1f,%edx
 80483c2:	01 d0                	add    %edx,%eax
 80483c4:	d1 f8                	sar    %eax
 80483c6:	74 20                	je     80483e8 <register_tm_clones+0x38>
 80483c8:	ba 00 00 00 00       	mov    $0x0,%edx
 80483cd:	85 d2                	test   %edx,%edx
 80483cf:	74 17                	je     80483e8 <register_tm_clones+0x38>
 80483d1:	55                   	push   %ebp
 80483d2:	89 e5                	mov    %esp,%ebp
 80483d4:	83 ec 10             	sub    $0x10,%esp
 80483d7:	50                   	push   %eax
 80483d8:	68 1c a0 04 08       	push   $0x804a01c
 80483dd:	ff d2                	call   *%edx
 80483df:	83 c4 10             	add    $0x10,%esp
 80483e2:	c9                   	leave  
 80483e3:	c3                   	ret    
 80483e4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483e8:	f3 c3                	repz ret 
 80483ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483f0 <__do_global_dtors_aux>:
 80483f0:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 80483f7:	75 17                	jne    8048410 <__do_global_dtors_aux+0x20>
 80483f9:	55                   	push   %ebp
 80483fa:	89 e5                	mov    %esp,%ebp
 80483fc:	83 ec 08             	sub    $0x8,%esp
 80483ff:	e8 6c ff ff ff       	call   8048370 <deregister_tm_clones>
 8048404:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 804840b:	c9                   	leave  
 804840c:	c3                   	ret    
 804840d:	8d 76 00             	lea    0x0(%esi),%esi
 8048410:	f3 c3                	repz ret 
 8048412:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <frame_dummy>:
 8048420:	55                   	push   %ebp
 8048421:	89 e5                	mov    %esp,%ebp
 8048423:	5d                   	pop    %ebp
 8048424:	eb 8a                	jmp    80483b0 <register_tm_clones>

08048426 <TerminateApplication>:
 8048426:	55                   	push   %ebp
 8048427:	89 e5                	mov    %esp,%ebp
 8048429:	83 ec 18             	sub    $0x18,%esp
 804842c:	c7 04 24 50 85 04 08 	movl   $0x8048550,(%esp)
 8048433:	e8 a8 fe ff ff       	call   80482e0 <puts@plt>
 8048438:	c9                   	leave  
 8048439:	c3                   	ret    

0804843a <StartApplication>:
 804843a:	55                   	push   %ebp
 804843b:	89 e5                	mov    %esp,%ebp
 804843d:	83 ec 18             	sub    $0x18,%esp
 8048440:	c7 04 24 78 85 04 08 	movl   $0x8048578,(%esp)
 8048447:	e8 94 fe ff ff       	call   80482e0 <puts@plt>
 804844c:	c9                   	leave  
 804844d:	c3                   	ret    
 804844e:	90                   	nop
 804844f:	90                   	nop
 8048450:	90                   	nop
 8048451:	90                   	nop
 8048452:	90                   	nop
 8048453:	90                   	nop
 8048454:	90                   	nop
 8048455:	90                   	nop
 8048456:	90                   	nop
 8048457:	90                   	nop
 8048458:	90                   	nop
 8048459:	90                   	nop
 804845a:	90                   	nop
 804845b:	90                   	nop
 804845c:	90                   	nop
 804845d:	90                   	nop
 804845e:	90                   	nop
 804845f:	90                   	nop
 8048460:	90                   	nop
 8048461:	90                   	nop
 8048462:	90                   	nop
 8048463:	90                   	nop
 8048464:	90                   	nop
 8048465:	90                   	nop
 8048466:	90                   	nop
 8048467:	90                   	nop
 8048468:	90                   	nop
 8048469:	90                   	nop
 804846a:	90                   	nop
 804846b:	90                   	nop
 804846c:	90                   	nop
 804846d:	90                   	nop
 804846e:	90                   	nop
 804846f:	90                   	nop
 8048470:	90                   	nop
 8048471:	90                   	nop
 8048472:	90                   	nop
 8048473:	90                   	nop
 8048474:	90                   	nop
 8048475:	90                   	nop
 8048476:	90                   	nop
 8048477:	90                   	nop
 8048478:	90                   	nop
 8048479:	90                   	nop
 804847a:	90                   	nop
 804847b:	90                   	nop
 804847c:	90                   	nop
 804847d:	90                   	nop
 804847e:	90                   	nop
 804847f:	90                   	nop

08048480 <InitializeApplication>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	83 ec 18             	sub    $0x18,%esp
 8048486:	c7 04 24 9c 85 04 08 	movl   $0x804859c,(%esp)
 804848d:	e8 4e fe ff ff       	call   80482e0 <puts@plt>
 8048492:	c9                   	leave  
 8048493:	c3                   	ret    
 8048494:	90                   	nop
 8048495:	90                   	nop
 8048496:	90                   	nop
 8048497:	90                   	nop
 8048498:	90                   	nop
 8048499:	90                   	nop
 804849a:	90                   	nop

0804849b <main>:
 804849b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804849f:	83 e4 f0             	and    $0xfffffff0,%esp
 80484a2:	ff 71 fc             	push   -0x4(%ecx)
 80484a5:	55                   	push   %ebp
 80484a6:	89 e5                	mov    %esp,%ebp
 80484a8:	51                   	push   %ecx
 80484a9:	83 ec 04             	sub    $0x4,%esp
 80484ac:	e8 cf ff ff ff       	call   8048480 <InitializeApplication>
 80484b1:	e8 84 ff ff ff       	call   804843a <StartApplication>
 80484b6:	e8 6b ff ff ff       	call   8048426 <TerminateApplication>
 80484bb:	b8 00 00 00 00       	mov    $0x0,%eax
 80484c0:	83 c4 04             	add    $0x4,%esp
 80484c3:	59                   	pop    %ecx
 80484c4:	5d                   	pop    %ebp
 80484c5:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80484c8:	c3                   	ret    
 80484c9:	66 90                	xchg   %ax,%ax
 80484cb:	66 90                	xchg   %ax,%ax
 80484cd:	66 90                	xchg   %ax,%ax
 80484cf:	90                   	nop

080484d0 <__libc_csu_init>:
 80484d0:	55                   	push   %ebp
 80484d1:	57                   	push   %edi
 80484d2:	56                   	push   %esi
 80484d3:	53                   	push   %ebx
 80484d4:	e8 87 fe ff ff       	call   8048360 <__x86.get_pc_thunk.bx>
 80484d9:	81 c3 27 1b 00 00    	add    $0x1b27,%ebx
 80484df:	83 ec 0c             	sub    $0xc,%esp
 80484e2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 80484e6:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 80484ec:	e8 b7 fd ff ff       	call   80482a8 <_init>
 80484f1:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 80484f7:	29 c6                	sub    %eax,%esi
 80484f9:	c1 fe 02             	sar    $0x2,%esi
 80484fc:	85 f6                	test   %esi,%esi
 80484fe:	74 25                	je     8048525 <__libc_csu_init+0x55>
 8048500:	31 ff                	xor    %edi,%edi
 8048502:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048508:	83 ec 04             	sub    $0x4,%esp
 804850b:	55                   	push   %ebp
 804850c:	ff 74 24 2c          	push   0x2c(%esp)
 8048510:	ff 74 24 2c          	push   0x2c(%esp)
 8048514:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 804851b:	83 c7 01             	add    $0x1,%edi
 804851e:	83 c4 10             	add    $0x10,%esp
 8048521:	39 fe                	cmp    %edi,%esi
 8048523:	75 e3                	jne    8048508 <__libc_csu_init+0x38>
 8048525:	83 c4 0c             	add    $0xc,%esp
 8048528:	5b                   	pop    %ebx
 8048529:	5e                   	pop    %esi
 804852a:	5f                   	pop    %edi
 804852b:	5d                   	pop    %ebp
 804852c:	c3                   	ret    
 804852d:	8d 76 00             	lea    0x0(%esi),%esi

08048530 <__libc_csu_fini>:
 8048530:	f3 c3                	repz ret 

Disassembly of section .fini:

08048534 <_fini>:
 8048534:	53                   	push   %ebx
 8048535:	83 ec 08             	sub    $0x8,%esp
 8048538:	e8 23 fe ff ff       	call   8048360 <__x86.get_pc_thunk.bx>
 804853d:	81 c3 c3 1a 00 00    	add    $0x1ac3,%ebx
 8048543:	83 c4 08             	add    $0x8,%esp
 8048546:	5b                   	pop    %ebx
 8048547:	c3                   	ret    

Disassembly of section .rodata:

08048548 <_fp_hw>:
 8048548:	03 00                	add    (%eax),%eax
	...

0804854c <_IO_stdin_used>:
 804854c:	01 00                	add    %eax,(%eax)
 804854e:	02 00                	add    (%eax),%al
 8048550:	54                   	push   %esp
 8048551:	65 72 6d             	gs jb  80485c1 <_IO_stdin_used+0x75>
 8048554:	69 6e 61 74 65 20 65 	imul   $0x65206574,0x61(%esi),%ebp
 804855b:	78 65                	js     80485c2 <_IO_stdin_used+0x76>
 804855d:	63 75 74             	arpl   %si,0x74(%ebp)
 8048560:	69 6f 6e 20 6f 66 20 	imul   $0x20666f20,0x6e(%edi),%ebp
 8048567:	74 68                	je     80485d1 <__GNU_EH_FRAME_HDR+0x9>
 8048569:	65 20 61 70          	and    %ah,%gs:0x70(%ecx)
 804856d:	70 6c                	jo     80485db <__GNU_EH_FRAME_HDR+0x13>
 804856f:	69 63 61 74 69 6f 6e 	imul   $0x6e6f6974,0x61(%ebx),%esp
 8048576:	2e 00 42 65          	add    %al,%cs:0x65(%edx)
 804857a:	67 69 6e 20 65 78 65 	imul   $0x63657865,0x20(%bp),%ebp
 8048581:	63 
 8048582:	75 74                	jne    80485f8 <__GNU_EH_FRAME_HDR+0x30>
 8048584:	69 6f 6e 20 6f 66 20 	imul   $0x20666f20,0x6e(%edi),%ebp
 804858b:	74 68                	je     80485f5 <__GNU_EH_FRAME_HDR+0x2d>
 804858d:	65 20 61 70          	and    %ah,%gs:0x70(%ecx)
 8048591:	70 6c                	jo     80485ff <__GNU_EH_FRAME_HDR+0x37>
 8048593:	69 63 61 74 69 6f 6e 	imul   $0x6e6f6974,0x61(%ebx),%esp
 804859a:	2e 00 53 74          	add    %dl,%cs:0x74(%ebx)
 804859e:	61                   	popa   
 804859f:	72 74                	jb     8048615 <__GNU_EH_FRAME_HDR+0x4d>
 80485a1:	20 69 6e             	and    %ch,0x6e(%ecx)
 80485a4:	69 74 69 61 6c 69 7a 	imul   $0x617a696c,0x61(%ecx,%ebp,2),%esi
 80485ab:	61 
 80485ac:	74 69                	je     8048617 <__GNU_EH_FRAME_HDR+0x4f>
 80485ae:	6f                   	outsl  %ds:(%esi),(%dx)
 80485af:	6e                   	outsb  %ds:(%esi),(%dx)
 80485b0:	20 6f 66             	and    %ch,0x66(%edi)
 80485b3:	20 74 68 65          	and    %dh,0x65(%eax,%ebp,2)
 80485b7:	20 61 70             	and    %ah,0x70(%ecx)
 80485ba:	70 6c                	jo     8048628 <__GNU_EH_FRAME_HDR+0x60>
 80485bc:	69 63 61 74 69 6f 6e 	imul   $0x6e6f6974,0x61(%ebx),%esp
 80485c3:	2e                   	cs
	...

Disassembly of section .eh_frame_hdr:

080485c8 <__GNU_EH_FRAME_HDR>:
 80485c8:	01 1b                	add    %ebx,(%ebx)
 80485ca:	03 3b                	add    (%ebx),%edi
 80485cc:	48                   	dec    %eax
 80485cd:	00 00                	add    %al,(%eax)
 80485cf:	00 08                	add    %cl,(%eax)
 80485d1:	00 00                	add    %al,(%eax)
 80485d3:	00 08                	add    %cl,(%eax)
 80485d5:	fd                   	std    
 80485d6:	ff                   	(bad)  
 80485d7:	ff                   	(bad)  
 80485d8:	78 00                	js     80485da <__GNU_EH_FRAME_HDR+0x12>
 80485da:	00 00                	add    %al,(%eax)
 80485dc:	38 fd                	cmp    %bh,%ch
 80485de:	ff                   	(bad)  
 80485df:	ff 9c 00 00 00 88 fd 	lcall  *-0x2780000(%eax,%eax,1)
 80485e6:	ff                   	(bad)  
 80485e7:	ff 64 00 00          	jmp    *0x0(%eax,%eax,1)
 80485eb:	00 5e fe             	add    %bl,-0x2(%esi)
 80485ee:	ff                   	(bad)  
 80485ef:	ff b0 00 00 00 72    	push   0x72000000(%eax)
 80485f5:	fe                   	(bad)  
 80485f6:	ff                   	(bad)  
 80485f7:	ff d0                	call   *%eax
 80485f9:	00 00                	add    %al,(%eax)
 80485fb:	00 b8 fe ff ff f0    	add    %bh,-0xf000002(%eax)
 8048601:	00 00                	add    %al,(%eax)
 8048603:	00 08                	add    %cl,(%eax)
 8048605:	ff                   	(bad)  
 8048606:	ff                   	(bad)  
 8048607:	ff 10                	call   *(%eax)
 8048609:	01 00                	add    %eax,(%eax)
 804860b:	00 68 ff             	add    %ch,-0x1(%eax)
 804860e:	ff                   	(bad)  
 804860f:	ff 5c 01 00          	lcall  *0x0(%ecx,%eax,1)
	...

Disassembly of section .eh_frame:

08048614 <__FRAME_END__-0x124>:
 8048614:	14 00                	adc    $0x0,%al
 8048616:	00 00                	add    %al,(%eax)
 8048618:	00 00                	add    %al,(%eax)
 804861a:	00 00                	add    %al,(%eax)
 804861c:	01 7a 52             	add    %edi,0x52(%edx)
 804861f:	00 01                	add    %al,(%ecx)
 8048621:	7c 08                	jl     804862b <__GNU_EH_FRAME_HDR+0x63>
 8048623:	01 1b                	add    %ebx,(%ebx)
 8048625:	0c 04                	or     $0x4,%al
 8048627:	04 88                	add    $0x88,%al
 8048629:	01 00                	add    %eax,(%eax)
 804862b:	00 10                	add    %dl,(%eax)
 804862d:	00 00                	add    %al,(%eax)
 804862f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048632:	00 00                	add    %al,(%eax)
 8048634:	1c fd                	sbb    $0xfd,%al
 8048636:	ff                   	(bad)  
 8048637:	ff 02                	incl   (%edx)
 8048639:	00 00                	add    %al,(%eax)
 804863b:	00 00                	add    %al,(%eax)
 804863d:	00 00                	add    %al,(%eax)
 804863f:	00 20                	add    %ah,(%eax)
 8048641:	00 00                	add    %al,(%eax)
 8048643:	00 30                	add    %dh,(%eax)
 8048645:	00 00                	add    %al,(%eax)
 8048647:	00 88 fc ff ff 30    	add    %cl,0x30fffffc(%eax)
 804864d:	00 00                	add    %al,(%eax)
 804864f:	00 00                	add    %al,(%eax)
 8048651:	0e                   	push   %cs
 8048652:	08 46 0e             	or     %al,0xe(%esi)
 8048655:	0c 4a                	or     $0x4a,%al
 8048657:	0f 0b                	ud2    
 8048659:	74 04                	je     804865f <__GNU_EH_FRAME_HDR+0x97>
 804865b:	78 00                	js     804865d <__GNU_EH_FRAME_HDR+0x95>
 804865d:	3f                   	aas    
 804865e:	1a 3b                	sbb    (%ebx),%bh
 8048660:	2a 32                	sub    (%edx),%dh
 8048662:	24 22                	and    $0x22,%al
 8048664:	10 00                	adc    %al,(%eax)
 8048666:	00 00                	add    %al,(%eax)
 8048668:	54                   	push   %esp
 8048669:	00 00                	add    %al,(%eax)
 804866b:	00 94 fc ff ff 08 00 	add    %dl,0x8ffff(%esp,%edi,8)
 8048672:	00 00                	add    %al,(%eax)
 8048674:	00 00                	add    %al,(%eax)
 8048676:	00 00                	add    %al,(%eax)
 8048678:	1c 00                	sbb    $0x0,%al
 804867a:	00 00                	add    %al,(%eax)
 804867c:	68 00 00 00 a6       	push   $0xa6000000
 8048681:	fd                   	std    
 8048682:	ff                   	(bad)  
 8048683:	ff 14 00             	call   *(%eax,%eax,1)
 8048686:	00 00                	add    %al,(%eax)
 8048688:	00 41 0e             	add    %al,0xe(%ecx)
 804868b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048691:	50                   	push   %eax
 8048692:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 8048695:	04 00                	add    $0x0,%al
 8048697:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804869a:	00 00                	add    %al,(%eax)
 804869c:	88 00                	mov    %al,(%eax)
 804869e:	00 00                	add    %al,(%eax)
 80486a0:	9a fd ff ff 46 00 00 	lcall  $0x0,$0x46fffffd
 80486a7:	00 00                	add    %al,(%eax)
 80486a9:	41                   	inc    %ecx
 80486aa:	0e                   	push   %cs
 80486ab:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80486b1:	50                   	push   %eax
 80486b2:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 80486b5:	04 00                	add    $0x0,%al
 80486b7:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80486ba:	00 00                	add    %al,(%eax)
 80486bc:	a8 00                	test   $0x0,%al
 80486be:	00 00                	add    %al,(%eax)
 80486c0:	c0 fd ff             	sar    $0xff,%ch
 80486c3:	ff 1b                	lcall  *(%ebx)
 80486c5:	00 00                	add    %al,(%eax)
 80486c7:	00 00                	add    %al,(%eax)
 80486c9:	41                   	inc    %ecx
 80486ca:	0e                   	push   %cs
 80486cb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80486d1:	50                   	push   %eax
 80486d2:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 80486d5:	04 00                	add    $0x0,%al
 80486d7:	00 48 00             	add    %cl,0x0(%eax)
 80486da:	00 00                	add    %al,(%eax)
 80486dc:	c8 00 00 00          	enter  $0x0,$0x0
 80486e0:	f0 fd                	lock std 
 80486e2:	ff                   	(bad)  
 80486e3:	ff 5d 00             	lcall  *0x0(%ebp)
 80486e6:	00 00                	add    %al,(%eax)
 80486e8:	00 41 0e             	add    %al,0xe(%ecx)
 80486eb:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 80486f1:	87 03                	xchg   %eax,(%ebx)
 80486f3:	41                   	inc    %ecx
 80486f4:	0e                   	push   %cs
 80486f5:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 80486fb:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 8048702:	24 41                	and    $0x41,%al
 8048704:	0e                   	push   %cs
 8048705:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 8048709:	44                   	inc    %esp
 804870a:	0e                   	push   %cs
 804870b:	30 4d 0e             	xor    %cl,0xe(%ebp)
 804870e:	20 47 0e             	and    %al,0xe(%edi)
 8048711:	14 41                	adc    $0x41,%al
 8048713:	c3                   	ret    
 8048714:	0e                   	push   %cs
 8048715:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048718:	0e                   	push   %cs
 8048719:	0c 41                	or     $0x41,%al
 804871b:	c7                   	(bad)  
 804871c:	0e                   	push   %cs
 804871d:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048720:	0e                   	push   %cs
 8048721:	04 00                	add    $0x0,%al
 8048723:	00 10                	add    %dl,(%eax)
 8048725:	00 00                	add    %al,(%eax)
 8048727:	00 14 01             	add    %dl,(%ecx,%eax,1)
 804872a:	00 00                	add    %al,(%eax)
 804872c:	04 fe                	add    $0xfe,%al
 804872e:	ff                   	(bad)  
 804872f:	ff 02                	incl   (%edx)
 8048731:	00 00                	add    %al,(%eax)
 8048733:	00 00                	add    %al,(%eax)
 8048735:	00 00                	add    %al,(%eax)
	...

08048738 <__FRAME_END__>:
 8048738:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f0c <__frame_dummy_init_array_entry>:
 8049f0c:	20                   	.byte 0x20
 8049f0d:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f10 <__do_global_dtors_aux_fini_array_entry>:
 8049f10:	f0                   	lock
 8049f11:	83                   	.byte 0x83
 8049f12:	04 08                	add    $0x8,%al

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	a8 82                	test   $0x82,%al
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 34       	or     $0x34000000,%eax
 8049f29:	85 04 08             	test   %eax,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 9f                	or     $0x9f,%al
 8049f32:	04 08                	add    $0x8,%al
 8049f34:	1b 00                	sbb    (%eax),%eax
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	10 9f 04 08 1c 00    	adc    %bl,0x1c0804(%edi)
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	4a                   	dec    %edx
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	10 00                	adc    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 98 82 04 08 11    	add    %bl,0x11080482(%eax)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 90 82 04 08 12    	add    %dl,0x12080482(%eax)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 08                	add    %cl,(%eax)
 8049fa9:	00 00                	add    %al,(%eax)
 8049fab:	00 13                	add    %dl,(%ebx)
 8049fad:	00 00                	add    %al,(%eax)
 8049faf:	00 08                	add    %cl,(%eax)
 8049fb1:	00 00                	add    %al,(%eax)
 8049fb3:	00 fe                	add    %bh,%dh
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 70             	ljmp   *0x70(%edi)
 8049fb9:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 66             	ljmp   *0x66(%edi)
 8049fc9:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	e6 82                	out    %al,$0x82
 804a00e:	04 08                	add    $0x8,%al
 804a010:	f6                   	.byte 0xf6
 804a011:	82                   	.byte 0x82
 804a012:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a014 <__data_start>:
 804a014:	00 00                	add    %al,(%eax)
	...

0804a018 <__dso_handle>:
 804a018:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a01c <completed.7283>:
 804a01c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048230>
   a:	74 75                	je     81 <_init-0x8048227>
   c:	20 37                	and    %dh,(%edi)
   e:	2e 35 2e 30 2d 33    	cs xor $0x332d302e,%eax
  14:	75 62                	jne    78 <_init-0x8048230>
  16:	75 6e                	jne    86 <_init-0x8048222>
  18:	74 75                	je     8f <_init-0x8048219>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	38 2e                	cmp    %ch,(%esi)
  1f:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  22:	20 37                	and    %dh,(%edi)
  24:	2e 35 2e 30 00 47    	cs xor $0x4700302e,%eax
  2a:	43                   	inc    %ebx
  2b:	43                   	inc    %ebx
  2c:	3a 20                	cmp    (%eax),%ah
  2e:	28 55 62             	sub    %dl,0x62(%ebp)
  31:	75 6e                	jne    a1 <_init-0x8048207>
  33:	74 75                	je     aa <_init-0x80481fe>
  35:	2f                   	das    
  36:	4c                   	dec    %esp
  37:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  3e:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:0x75627531,%ebp
  45:	62 75 
  47:	6e                   	outsb  %ds:(%esi),(%dx)
  48:	74 75                	je     bf <_init-0x80481e9>
  4a:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  4f:	36 2e 33 00          	ss xor %cs:(%eax),%eax
