<!DOCTYPE html>

<html>

<head>
    <title> Connect4!</title>
    <h1> Welcome Connect4 Players!</h1>
</head>

<body>
    <div class='gameBoard'>
        <span id="noMoveIndicator"></span>

    </div>
    <br><br>

    <button id="startGame" onClick="startGame()">New Game?</button>

    <br><br>

    <div class="toggle-container">
        <span class="toggle-text" id="player1">Player1</span>
        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider"></span>
        </label>
        <span class="toggle-text" id="player2">Player2</span>
    </div>
    <br>
    <span id="switchPlayer"></span>
    <br>
    <span id="gameOver"></span>
</body>

</html>



<script>

    // this function loads the current game, I then set an interval to reload it every 3 seconds
    const intervalId = setInterval(getGameState, 1000);

    //loads the game from the gamestate api
    function getGameState() {

        const apiUrl = "/api/connect4/gameState";

        fetch(apiUrl, { method: "GET" })
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Error retrieving game state on load");
                } else {
                    return response.json();
                }
            })
            .then((json) => {
                if (json['gameActive'] != 0 || "gameOver" in json) {
                    renderBoard(json);
                    setCurrentPlayer(json);
                    setGameOver(json);
                } else {
                    setGameOver(json);
                }
            }).catch((error) => {
                console.error("Something Went Wrong Extracting Data from JSON" + error);
            });

    }

    //starts the game using the startGame url
    function startGame() {

        const apiUrl = "/api/connect4/startGame";

        // grab fresh table state from backend.
        fetch(apiUrl, {
            method: "POST"
        }).then((response) => {
            if (!response.ok) {
                throw new Error("Error Starting Game, Apologies.");
            } else {
                return response.json();
            }
        }).then((json) => {
            if (json && "gameBoard" in json) {
                renderBoard(json);
                setCurrentPlayer(json);
                setGameOver(json);
            }
        }).catch((error) => {
            console.log("Error starting new game: " + error);
        });

    }

    // function for handling a player making a choice, receives an event from 
    //one of the unordered lists that will be used to specify which column was chosen on the backend
    function makeMove(event) {

        const apiUrl = "/api/connect4/makeMove";

        //here column is parsed
        const columnID = event.currentTarget.id;

        let json = {}
        json['columnValue'] = columnID;

        //decide which player based on the current state of the toggle switch
        json['currentPlayer'] = Number(document.getElementById("toggleSwitch").checked);

        fetch(apiUrl, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(json)
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Failed to Post Player Move to Backend, status: " + response.status);
                } else {
                    return response.json();
                }
            }).then((json) => {
                setCurrentPlayer(json);
                setGameOver(json);
            }).catch((error) => {
                console.error("Something Went Wrong" + error);
            });

    }

    function renderBoard(gameDataJson) {

        const gameBoardTable = document.querySelector(".gameBoard");

        //wipeout current board state
        gameBoardTable.innerHTML = '';

        // retrieve table state
        const gameBoardData = gameDataJson['gameBoard'];

        let numCols = gameBoardData.length;
        let numRows = gameBoardData[0].length;

        for (let colIndex = 0; colIndex < numCols; colIndex++) {
            const ul = document.createElement("ul");

            //for tracking and styling
            ul.id = colIndex;
            ul.className = 'tableColumn';

            //here we add the listener for the click even per column
            ul.addEventListener("click", makeMove);

            for (let rowIndex = 0; rowIndex < numRows; rowIndex++) {
                const img = document.createElement('img');
                img.className = 'listItem';
                const gameBoardNumber = gameBoardData[colIndex][rowIndex];
                if (gameBoardNumber == -1) {
                    img.src = "/img/empty-circle-connect4.png";
                } else if (gameBoardNumber == 0) {
                    img.src = "/img/red-circle-connect4.png";
                } else {
                    img.src = "/img/blue-circle-connect4.png";
                }
                img.innerHTML = gameBoardNumber;
                ul.appendChild(img);
            }

            gameBoardTable.appendChild(ul);

        }

    }

    //handles player switching logic client-side
    function setCurrentPlayer(json) {

        if (!("noMove" in json)) {
            let currentPlayer = json['currentPlayer'];
            currentPlayer++;
            let nonCurrentPlayer = currentPlayer == 1 ? 2 : 1;

            // flip the toggle switch
            document.getElementById("toggleSwitch").checked = currentPlayer - 1;
        } else {
            document.getElementById("noMoveIndicator").innerHTML = "Column Full!"
        }

    }

    //handles gameOver state checking and setting, returns true if game is over
    function setGameOver(json) {

        let currentPlayer = json['currentPlayer'];
        currentPlayer++;

        //sets all gameover state logic
        if (json['gameOver'] == true) {
            document.getElementById("gameOver").innerHTML = "Game Over! Player " + currentPlayer + " Wins!";
            document.getElementById("toggleSwitch").checked = 0;
            return true;
        } else {
            document.getElementById("gameOver").innerHTML = "";
            return false;
        }

    }

</script>


<style>
    html {
        background-color: darkslategray;
    }

    ul {
        display: inline-table;
        list-style: none;
        padding: 0;
    }

    .gameBoard {
        background-color: beige;
        border: 4px solid;
        display: inline-block;
        padding: 30px;
    }

    .tableColumn {
        background-color: white;
        border: 2px solid;
        display: inline-table;
        list-style-type: none;
        margin-right: 5px;
        height: auto;
        width: auto;

    }

    .tableColumn:hover {
        background-color: aqua;
        cursor: pointer;
    }

    img {
        object-fit: contain;
        max-width: 80px;
        max-height: 80px;
        display: block;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: red;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:checked+.slider:before {
        transform: translateX(26px);
    }

    .toggle-container {
        display: flex;
        align-items: center;
    }

    .toggle-text {
        margin: 0 10px;
    }
</style>